<!DOCTYPE html>
<html lang="en" style="background-color: rgb(203, 219, 42);">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="EnBizCard - An Open-Source Digital Business Card Generator">
  <meta name="url" content="https://enbizcard.vishnuraghav.com/">
  <meta name="designer" content="Vishnu Raghav">
  <meta property="og:title" content="Ashraf Yousef's Digital Business Card">
  <meta property="twitter:title" content="Ashraf Yousef's Digital Business Card">
  <script>
    "http" == window.location.href.substr(0, 4) && "/" != window.location.href.slice(-1) && window.location.replace(window.location.href + "/");
  </script>
  <!---->
  <title>Ashraf Yousef's Digital Business Card</title>
  <style>
    #body {
      font-family: sans-serif;
    }

    input[type='range']::-moz-range-track {
      background: none;
    }

    input[type='range']::-moz-range-thumb {
      -moz-appearance: none;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 100%;
      border: none;
      background: #008bd0;
      z-index: 3;
      cursor: pointer;
    }

    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 100%;
      border: none;
      background: #008bd0;
      z-index: 3;
      cursor: pointer;
    }

    .closeColor {
      filter: invert(1)
    }

    .topAction {
      filter: invert(1)
    }

    .iconColor {
      color: #eee;
    }

    .cardColor {
      color: #222 !important
    }

    .textColor {
      color: #222 !important
    }

    .seekbarColor {
      background: #008bd080 !important
    }
  </style>
  <!---->
  <!---->
  <link rel="stylesheet" href="./style.min.css">
</head>

<body id="body">
  <div id="modal" style="background-color: rgb(221, 221, 221); visibility: hidden; top: 2rem; opacity: 0;"><a id="close"
      class="closeColor">
      <div class="icon"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
          <path style="fill:none" d="M0 0h24v24H0z"></path>
          <path d="M18 6 6 18M6 6l12 12" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
        </svg></div>
    </a>
    <div id="keyView">
      <p class="textColor">
        Use my public key to send me encrypted messages
      </p> <a download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1"
        style="background-color: rgb(0, 139, 208);" href="./Ashraf Yousef's public key.asc">
        <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
            <path style="fill:none" d="M0 0h24v24H0z"></path>
            <path d="M21 15v4c0 1.097-.903 2-2 2H5c-1.097 0-2-.903-2-2v-4m4-5 5 5 5-5m-5 5V3"
              style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
          </svg></div> <span class="iconColor">Download Key</span>
      </a>
    </div>
    <div id="copyView">
      <p class="textColor">
        Copy and send the URL to share my Business Card
      </p> <button id="copyURL" style="background-color: rgb(0, 139, 208);">
        <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
            style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
            <path style="fill:none" d="M0 0h24v24H0z"></path>
            <path d="M22 11a2 2 0 0 0-2-2h-9a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-9Z"
              style="fill:none;stroke:#fff;stroke-width:2px"></path>
            <path d="M5 15H4c-1.097 0-2-.903-2-2V4c0-1.097.903-2 2-2h9c1.097 0 2 .903 2 2v1"
              style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
          </svg></div> <span class="iconColor">Copy URL</span>
      </button>
    </div>
    <div id="qrView" class="textColor">
      <div id="qr"></div>
      <h3>Scan the QR Code</h3>
      <p>to view my Business Card on another device</p>
    </div>
  </div>
  <header>
    <div id="topActions" style="display: none;">
      <div><a id="share">
          <div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:2">
              <g>
                <path style="fill:none" d="M0 0h24v24H0z"></path>
                <clipPath id="a">
                  <path d="M0 0h24v24H0z"></path>
                </clipPath>
                <g clip-path="url(#a)">
                  <circle cx="17" cy="5" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
                  <circle cx="5" cy="12" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
                  <circle cx="17" cy="19" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
                  <path d="m7.59 13.51 6.83 3.98m-.01-10.98-6.82 3.98" style="fill:none;stroke:#fff;stroke-width:2px">
                  </path>
                </g>
              </g>
            </svg></div>
        </a> <a id="showQR">
          <div class="icon topAction"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
              style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
              <path style="fill:none" d="M0 0h24v24H0z"></path>
              <path d="M4 4h4v4H4V4Zm0 12h4v4H4v-4ZM16 4h4v4h-4V4Z" style="fill:none;stroke:#fff;stroke-width:2px">
              </path>
              <path d="M12 4v14c0 1.097.903 2 2 2h4c1.097 0 2-.903 2-2v-4c0-1.097-.903-2-2-2H4"
                style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter"></path>
              <path style="fill:#fff" d="M15 15h2v2h-2z"></path>
            </svg></div>
        </a></div>
      <!---->
    </div>
    <div class="headerImgC"><img id="cover" src="./cover.jpeg" alt="Background Pattern">
      <!---->
    </div>
  </header>
  <main style="background-color: rgb(221, 221, 221); margin-top: 0px;"><img id="profilePhoto" src="./photo.jpeg"
      alt="Photo">
    <div id="info" class="textColor">
      <p class="name">
        Ashraf Yousef
      </p>
      <p class="pronouns">
        (Male)
      </p>
      <p class="jobtitle">
        Sr. Graphic Designer
      </p>
      <p class="bizname">
        BPG GROUP
      </p>
      <p class="bizaddr">
        Advertising Agency
      </p>
    </div>
    <!----> <a id="cta" rel="noreferrer" download="" target="_blank" aria-label="Save Contact"
      style="background-color: rgb(0, 139, 208);" href="ashrafyousef.vcf">
      <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
          <path style="fill:none" d="M0 0h24v24H0z"></path>
          <circle cx="8.5" cy="7" r="4" style="fill:none;stroke:#fff;stroke-width:2.29px"
            transform="matrix(.875 0 0 .875 4.563 -.625)"></circle>
          <path d="M86 181c0-3.863 3.137-7 7-7s7 3.137 7 7" style="fill:none;stroke:#fff;stroke-width:2px"
            transform="translate(-81 -163)"></path>
          <path d="M104 168v6m3-3-3 3-3-3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"
            transform="translate(-92 -152)"></path>
        </svg></div>
      <p class="iconColor">Save Contact</p>
    </a>
    <div class="actions">
      <div class="actionsC">
        <div class="actionBtn"><a href="tel:+965 55325674" target="_blank" rel="noopener noreferrer" aria-label="Mobile"
            style="background-color: rgb(0, 139, 208);">
            <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
                <path style="fill:none" d="M0 0h24v24H0z"></path>
                <path
                  d="M11.5 22a.952.952 0 0 1-1.052.945c-4.358-.544-7.851-4.338-8.379-8.39a.938.938 0 0 1 .936-1.046c.399-.009.847-.009 1.202-.009.388 0 .738.237.882.597l.478 1.196a.95.95 0 0 1-.21 1.025l-.107.107a.951.951 0 0 0-.181 1.091c.495.825 1.59 1.92 2.425 2.396a.927.927 0 0 0 1.066-.177c.05-.02.086-.056.122-.092a.95.95 0 0 1 1.025-.21l1.196.478c.36.144.597.494.597.882V22Z"
                  style="fill:none;stroke:#fff;stroke-width:.95px" transform="translate(-2.21 -26.421) scale(2.10526)">
                </path>
              </svg></div>
          </a>
          <p class="textColor">
            Mobile
          </p>
        </div>
      </div>
      <div class="actionsC">
        <div class="actionBtn"><a href="mailto:ashraf.yousef@gmail.com" target="_blank" rel="noopener noreferrer"
            aria-label="Email" style="background-color: rgb(0, 139, 208);">
            <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
                <path style="fill:none" d="M0 0h24v24H0z"></path>
                <path
                  d="M22 33.75c0-.966-.896-1.75-2-1.75H4c-1.104 0-2 .784-2 1.75v10.5c0 .966.896 1.75 2 1.75h16c1.104 0 2-.784 2-1.75v-10.5Z"
                  style="fill:none;stroke:#fff;stroke-width:1.86px" transform="matrix(1 0 0 1.14286 0 -32.571)"></path>
                <path d="m18 7.042-6 2.625-6-2.625" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:1.86px"
                  transform="matrix(1 0 0 1.14286 0 1.952)"></path>
              </svg></div>
          </a>
          <p class="textColor">
            Email
          </p>
        </div>
      </div>
      <div class="actionsC">
        <div class="actionBtn"><a target="_blank" rel="noopener noreferrer" aria-label="Website" href="bpggroup.com"
            style="background-color: rgb(0, 139, 208);">
            <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
                <g>
                  <path style="fill:none" d="M0 0h24v24H0z"></path>
                  <clipPath id="a">
                    <path d="M0 0h24v24H0z"></path>
                  </clipPath>
                  <g clip-path="url(#a)">
                    <circle cx="12" cy="12" r="10" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
                    <ellipse cx="40" cy="40" rx="4" ry="10"
                      style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter"
                      transform="translate(-28 -28)"></ellipse>
                    <path d="M40 50s-2-4-2-10 2-10 2-10" style="fill:none;stroke:#fff;stroke-width:2px"
                      transform="rotate(-90 11.5 39.5)"></path>
                  </g>
                </g>
              </svg></div>
          </a>
          <p class="textColor">
            Website
          </p>
        </div>
      </div>
      <div class="actionsC">
        <div class="actionBtn"><a href="tel:+965 2 296 8371" target="_blank" rel="noopener noreferrer"
            aria-label="Office" style="background-color: rgb(0, 139, 208);">
            <div class="icon iconColor"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
                <path style="fill:none" d="M0 0h24v24H0z"></path>
                <path
                  d="M11.5 22a.952.952 0 0 1-1.052.945c-4.358-.544-7.851-4.338-8.379-8.39a.938.938 0 0 1 .936-1.046c.399-.009.847-.009 1.202-.009.388 0 .738.237.882.597l.478 1.196a.95.95 0 0 1-.21 1.025l-.107.107a.951.951 0 0 0-.181 1.091c.495.825 1.59 1.92 2.425 2.396a.927.927 0 0 0 1.066-.177c.05-.02.086-.056.122-.092a.95.95 0 0 1 1.025-.21l1.196.478c.36.144.597.494.597.882V22Z"
                  style="fill:none;stroke:#fff;stroke-width:.95px" transform="translate(-2.21 -26.421) scale(2.10526)">
                </path>
              </svg></div>
          </a>
          <p class="textColor">
            Office
          </p>
        </div>
      </div>
    </div>
    <div class="actions secondary">
      <div class="actionsC">
        <div class="actionBtn secBtn"><a href="https://instagram.com/bpggroup" target="_blank" rel="noopener noreferrer"
            aria-label="Instagram" style="background: rgb(255, 255, 255);">
            <div class="icon"><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                <path
                  d="M4.796,1.577C4.072,1.859 3.459,2.234 2.847,2.847C2.234,3.455 1.859,4.073 1.577,4.793C1.304,5.49 1.121,6.291 1.067,7.463C1.013,8.634 1,9.01 1,11.998C1,14.985 1.013,15.361 1.067,16.533C1.121,17.705 1.309,18.505 1.577,19.203C1.859,19.927 2.234,20.54 2.847,21.153C3.459,21.766 4.072,22.141 4.796,22.423C5.494,22.696 6.294,22.879 7.466,22.933C8.637,22.987 9.013,23 12,23C14.987,23 15.363,22.987 16.534,22.933C17.706,22.879 18.506,22.691 19.204,22.423C19.928,22.141 20.541,21.766 21.153,21.153C21.766,20.54 22.141,19.927 22.423,19.203C22.696,18.505 22.879,17.705 22.933,16.533C22.987,15.361 23,14.985 23,11.998C23,9.01 22.987,8.634 22.933,7.463C22.879,6.291 22.691,5.49 22.423,4.793C22.141,4.073 21.766,3.455 21.158,2.847C20.545,2.234 19.933,1.859 19.208,1.577C18.511,1.304 17.71,1.121 16.539,1.067C15.367,1.013 14.991,1 12.004,1C9.017,1 8.642,1.013 7.47,1.067C6.294,1.116 5.494,1.304 4.796,1.577ZM16.445,3.044C17.518,3.093 18.099,3.272 18.488,3.424C19.002,3.625 19.369,3.862 19.754,4.247C20.138,4.632 20.375,4.998 20.576,5.513C20.728,5.902 20.907,6.483 20.957,7.557C21.01,8.715 21.019,9.064 21.019,12.002C21.019,14.941 21.006,15.289 20.957,16.448C20.907,17.521 20.728,18.103 20.576,18.492C20.375,19.006 20.138,19.373 19.754,19.757C19.369,20.142 19.002,20.379 18.488,20.58C18.099,20.732 17.518,20.911 16.445,20.961C15.287,21.014 14.938,21.023 12,21.023C9.062,21.023 8.713,21.01 7.555,20.961C6.482,20.911 5.901,20.732 5.512,20.58C4.998,20.379 4.631,20.142 4.246,19.757C3.862,19.373 3.625,19.006 3.424,18.492C3.272,18.103 3.093,17.521 3.043,16.448C2.99,15.289 2.981,14.941 2.981,12.002C2.981,9.064 2.994,8.715 3.043,7.557C3.093,6.483 3.272,5.902 3.424,5.513C3.625,4.998 3.862,4.632 4.246,4.247C4.631,3.862 4.998,3.625 5.512,3.424C5.901,3.272 6.482,3.093 7.555,3.044C8.713,2.99 9.062,2.981 12,2.981C14.938,2.981 15.287,2.99 16.445,3.044ZM6.352,12.002C6.352,15.124 8.883,17.651 12,17.651C15.117,17.651 17.648,15.12 17.648,12.002C17.648,8.885 15.121,6.354 12,6.354C8.879,6.354 6.352,8.88 6.352,12.002ZM15.667,12.002C15.667,14.028 14.026,15.67 12,15.67C9.974,15.67 8.333,14.028 8.333,12.002C8.333,9.976 9.974,8.335 12,8.335C14.026,8.335 15.667,9.976 15.667,12.002ZM17.876,4.811C18.604,4.811 19.195,5.402 19.195,6.13C19.195,6.858 18.604,7.449 17.876,7.449C17.148,7.449 16.557,6.858 16.557,6.13C16.557,5.402 17.148,4.811 17.876,4.811Z"
                  style="fill:url(#FhbVIVY);fill-rule:nonzero;"></path>
                <defs>
                  <radialGradient id="FhbVIVY" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                    gradientTransform="matrix(-22,22,-22,-22,23,1)">
                    <stop offset="0" style="stop-color:#4c63d2;stop-opacity:1"></stop>
                    <stop offset="0.4" style="stop-color:#bc3081;stop-opacity:1"></stop>
                    <stop offset="0.75" style="stop-color:#f47133;stop-opacity:1"></stop>
                    <stop offset="1" style="stop-color:#fed576;stop-opacity:1"></stop>
                  </radialGradient>
                </defs>
              </svg>
            </div>
          </a></div>
      </div>
      <div class="actionsC">
        <div class="actionBtn secBtn"><a href="https://www.linkedin.com/company/bpggroup/mycompany/" target="_blank"
            rel="noopener noreferrer" aria-label="LinkedIn" style="background: rgb(0, 119, 181);">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24">
                <path
                  d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z">
                </path>
              </svg></div>
          </a></div>
      </div>
      <div class="actionsC">
        <div class="actionBtn secBtn"><a href="https://www.youtube.com/channel/UC3-ezPPhGRY0LE1cV6auakQ/videos"
            target="_blank" rel="noopener noreferrer" aria-label="YouTube" style="background: rgb(255, 0, 0);">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24">
                <path
                  d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z">
                </path>
              </svg></div>
          </a></div>
      </div>
      <div class="actionsC">
        <div class="actionBtn secBtn"><a href="https://facebook.com/BPGGroup" target="_blank" rel="noopener noreferrer"
            aria-label="Facebook" style="background: rgb(24, 119, 242);">
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 24 24">
                <path
                  d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z">
                </path>
              </svg></div>
          </a></div>
      </div>
    </div>
    <div class="featured">
      <h2 class="section textColor">
        Section title
      </h2>
    </div>
  </main>
  <!---->
  <script src="./qrcode.min.js"></script>
  <script>let m = document.getElementById("modal"), c = document.getElementById("close"), ki = document.getElementById("keyView"), cv = document.getElementById("copyView"), curl = document.getElementById("copyURL"), qrv = document.getElementById("qrView"), qr = document.getElementById("qr"), s = document.getElementById("share"), sqr = document.getElementById("showQR"), sk = document.getElementById("showKey"); function tC(e) { "2rem" == e.style.top ? (e.style.visibility = "visible", e.style.top = "0px", e.style.opacity = 1) : (e.style.top = "2rem", e.style.opacity = 0, setTimeout(() => { e.style.visibility = "hidden"; }, 200)); } function dN(e) { e.style.display = "none"; } window.addEventListener("load", () => { document.querySelector("#topActions").style.display = "flex", qr.innerHTML = new QRCode({ content: window.location.href, container: "svg-viewbox", join: !0, ecl: "L", padding: 0 }).svg(); }), navigator.canShare ? s.addEventListener("click", () => { navigator.share({ title: document.title, text: "You can view my Digital Business Card here:", url: window.location.href }); }) : s.addEventListener("click", () => { tC(m), cv.style.display = "flex", dN(qrv), ki && dN(ki); }), sqr.addEventListener("click", () => { tC(m), qrv.style.display = "block", dN(cv), ki && dN(ki); }), sk && sk.addEventListener("click", () => { tC(m), ki && (ki.style.display = "flex"), dN(cv), dN(qrv); }), c.addEventListener("click", () => tC(m)), curl.addEventListener("click", async () => { let e = curl.querySelectorAll(".iconColor")[1]; await navigator.clipboard.writeText(window.location.href).then(t => { e.innerText = "Copied", setTimeout(() => { e.innerText = "Copy URL"; }, 1e3); }); });</script>
  <script>let pC = document.querySelectorAll(".pCtrl"), pP = document.querySelectorAll(".playPause"), srcs = document.querySelectorAll(".source"); srcs.forEach(e => { e.style.pointerEvents = "none", e.removeAttribute("controls"); }), pC.forEach((e, l) => { e.style.display = "flex"; let r = e.querySelector(".currentTime"), s = e.querySelector(".seekBar"), t = e.querySelector(".playPause"), a = t.querySelector(".play"), c = t.querySelector(".pause"); srcs[l].addEventListener("timeupdate", () => { let e = srcs[l].currentTime, t = 100 / srcs[l].duration * e; s.value = t, 100 == t && (s.value = 0, a.style.display = "block", c.style.display = "none"); let o = Math.floor(e / 60), y = Math.floor(e % 60); o.toString().length < 2 && (o = "0" + o), y.toString().length < 2 && (y = "0" + y), r.value = o + ":" + y; }), s.addEventListener("change", () => { srcs[l].currentTime = srcs[l].duration * (parseInt(s.value) / 100); }), t.addEventListener("click", () => { srcs[l].paused ? (srcs.forEach((e, r) => { l != r && (e.paused || e.pause()); }), pP.forEach((e, l) => { let r = e.querySelector(".play"), s = e.querySelector(".pause"); r.style.display = "block", s.style.display = "none"; }), srcs[l].play(), a.style.display = "none", c.style.display = "block") : (srcs[l].pause(), c.style.display = "none", a.style.display = "block"); }); });</script>
</body>

</html>